KINDE_CLIENT_ID="ADD YOUR CLIENT ID"
KINDE_CLIENT_SECRET="ADD YOUR CLIENT SECRET"
KINDE_ISSUER_URL="ADD YOUR ISSUER URL"
KINDE_SITE_URL="ADD YOUR SITE URL"
KINDE_POST_LOGOUT_REDIRECT_URL="ADD YOUR LOGOUT REDIRECT URL"
KINDE_POST_LOGIN_REDIRECT_URL="ADD YOUR LOGIN REDIRECT URL"

DATABASE_URL="ADD YOUR DATABASE URL"
DIRECT_URL="ADD YOUR DIRECT URL"

SUPABASE_URL="ADD YOUR SUPABASE URL"
SUPABASE_ANON_KEY="ADD YOUR SUPABASE ANON KEY"