KINDE_CLIENT_ID="ADD YOUR CLIENT ID"
KINDE_CLIENT_SECRET="ADD YOUR CLIENT SECRET"
KINDE_ISSUER_URL="ADD YOUR ISSUER URL"
KINDE_SITE_URL="ADD YOUR SITE URL"
KINDE_POST_LOGOUT_REDIRECT_URL="ADD YOUR LOGOUT REDIRECT URL"
KINDE_POST_LOGIN_REDIRECT_URL="ADD YOUR LOGIN REDIRECT URL"
